@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");


.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1.05) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.center-title {
  text-align: center;
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
  padding-top: 50px;
}


.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem -1rem 0rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 123%;
  transform: translate(15%, 25px);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

.norm-img {
  width: 110%;
  transform: translate(0%, 25px);
  border-radius: 25px;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .center-title {
    text-align: center;
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }

  .norm-img {
    width: 100%;
    transform: none;
  }

}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }
  
  .center-title {
    text-align: center;
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}







/* our team section */

.our-row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.our-column {
  width: 100%;
  padding: 0.5em 0;
}

.our-card {
  box-shadow: 0 0 2.4em rgba(0, 0, 0, 0.1);
  padding: 3.5em 1em;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}
.our-card .img-container {
  width: 14em;
  height: auto;
  background-color: #5bacdf;
  padding: 1em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.our-card img {
  width: 100%;
  height: 60%;
  border-radius: 100%;
}
.our-card h3 {
  font-weight: 500;
}
.our-card h4 {
  font-weight: 400;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.our-card p {
  text-align: justify;
  margin: 20px 50px;
}
.our-icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.our-card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.our-card:hover {
  background: linear-gradient(#64bcf4, #a7d1eb);
  color: #ffffff;
  transform: scale(1.05) !important;
}
.our-card:hover .img-container {
  transform: scale(1.05);
}

@media screen and (min-width: 992px) {

  .our-card {
    padding: 5em 1em;
  }
  .our-column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}





/* contact us */

/* Style inputs  */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 16px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* submit button */
input[type=submit] {
  background-color: var(--mainColor);
  color: white;
  padding: 0.9rem 1.9rem;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  text-transform: capitalize;
  transition: 0.3s;
  display: inline-block;
  color: #fff !important;
}

/* on submit hover */
input[type=submit]:hover {
  background-color: var(--hoverColor);
  transform: scale(1.05) !important;
}

/* Form Style */

.cont-container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 30px 3rem;
  z-index: 10;
}

.cont-showcase-area .cont-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  box-shadow: 0 0 2.4em rgba(0, 0, 0, 0.1);
}

.cont-showcase-area {
  padding: 2.5rem 0;
  margin: 0 auto;
}

.cont-showcase-area .cont-container {
  justify-content: center;
  grid-gap: 2rem;
}







/* products page */
 
.product-card{
  box-shadow: 0 0 2.4em rgba(0, 0, 0, 0.1);
  width: 28%;
  margin: 40px 40px 40px;
  padding: 3.5em 2em;
  margin: auto;
  position: flex;
  transform: translate(0,20%);
  text-transform: uppercase;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}

.product-row {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 200px;
  text-align: center;
}

.product-card h1{
  font-size: 22px;
  margin-bottom: 4px;
}
.product-card p{
  font-size: 13px;
  color: #bbb;
}
.product-pic{
  background-image: url(1.png);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: .6s linear;
}
.product-colors{
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}
 
.product-colors span{
  width: 14px;
  height: 14px;
  margin: 0 10px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}
.blue{
  background: #7ed6df;
}
.green{
  background: #badc58;
}
.yellow{
  background: #f9ca24;
}
.rose{
  background: #ff7979;
}
 
.product-colors .active:after{
  content: "";
  width: 22px;
  height: 22px;
  border: 2px solid #8888;
  position: absolute;
  border-radius: 50%;
  box-sizing: border-box;
  left: -4px;
  top: -4px;
}
.product-info{
  display: flex;
  align-items: center;
}
.product-price{
  color: #7ed6df;
  font-size: 26px;
}
.product-button{
  margin-left: auto;
  color: #7ed6df;
  text-decoration: none;
  border: 2px solid;
  padding: 8px 24px;
  border-radius: 20px;
  transition: .4s linear;
}
 
.product-button:hover{
  transform: scale(1.06);
}













/* gallery products */
.gallery-container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 100px auto;
  padding: 0 3rem;
  z-index: 10;
}
.gallery-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  text-align: center;
}
.gallery-column {
  flex: 25%;
  padding: 0 4px;
}
.gallery-column img{
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
  border-radius: 10px;
  transition: transform .2s;
}

.gallery-column img:hover{
  transform: scale(1.05);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .gallery-column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .gallery-column {
    flex: 100%;
    max-width: 100%;
  }
}






/* faq configuration */

.faq-container{
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}
summary {
  font-size: 1.25rem;
  font-weight: 600;
  background-color: #fafafa;
  background-image: radial-gradient(circle at 40% 91%, rgba(251, 251, 251,0.04) 0%, rgba(251, 251, 251,0.04) 50%,rgba(229, 229, 229,0.04) 50%, rgba(229, 229, 229,0.04) 100%),radial-gradient(circle at 66% 97%, rgba(36, 36, 36,0.04) 0%, rgba(36, 36, 36,0.04) 50%,rgba(46, 46, 46,0.04) 50%, rgba(46, 46, 46,0.04) 100%),radial-gradient(circle at 86% 7%, rgba(40, 40, 40,0.04) 0%, rgba(40, 40, 40,0.04) 50%,rgba(200, 200, 200,0.04) 50%, rgba(200, 200, 200,0.04) 100%),radial-gradient(circle at 15% 16%, rgba(99, 99, 99,0.04) 0%, rgba(99, 99, 99,0.04) 50%,rgba(45, 45, 45,0.04) 50%, rgba(45, 45, 45,0.04) 100%),radial-gradient(circle at 75% 99%, rgba(243, 243, 243,0.04) 0%, rgba(243, 243, 243,0.04) 50%,rgba(37, 37, 37,0.04) 50%, rgba(37, 37, 37,0.04) 100%),linear-gradient(90deg, rgb(100, 188, 244),rgb(190, 249, 253));
  color: #fff;
  padding: 20px;
  margin-bottom: 10px;
  outline: none;
  border-radius: 25px;
  text-align: left;
  cursor: pointer;
  position: relative;
}

p { text-align: left; padding: 10px 15px 20px; }
details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}


@keyframes sweep {
  0%    {opacity: 0; margin-top: -10px}
  100%  {opacity: 1; margin-top: 0px}
}
details > summary::after {
  position: absolute;
  content: "+";
  right: 20px;
}
details[open] > summary::after {
  position: absolute;
  content: "-";
  right: 20px;
}
details > summary::-webkit-details-marker {
  display: none;
}



/* submit page */

.submit-container {
  position: center;
  max-width: 90rem;
  width: 100%;
  margin: auto;
  padding: 100px 300px;
  z-index: 10;
}

.submit-showcase-area .submit-container {
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  box-shadow: 0 0 2.4em rgba(0, 0, 0, 0.1);
}

.submit-showcase-area {
  padding: 200px 300px;
  margin: 0 auto;
}

.submit-showcase-area .submit-container {
  justify-content: center;
}






/* responsive gallery */

#FullImageView{
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, .9);
  text-align: center;
  z-index: 10000;
}
#FullImage{
  padding: 20px 0px 20px;
  max-width: 50%;
  max-height: 100%;
}
#CloseButton{
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  transition: transform .2s;
}
#CloseButton:hover{
  transform: scale(1.05);
}





/* sitemap page */

.sitemap-container {
  position: center;
  max-width: 90rem;
  width: 100%;
  margin: auto;
  padding: 100px 300px;
  z-index: 10;
  transform: translate(-18.5%, 25px);
  
}

.sitemap-showcase-area .sitemap-container {
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  box-shadow: 0 0 2.4em rgba(0, 0, 0, 0.1);
}

.sitemap-showcase-area {
  padding: 200px 300px;
  margin: 0 auto;
}

.sitemap-showcase-area .sitemap-container {
  justify-content: center;
}




/* technology videos */

.tech-vid {
  width: 80%;
  transform: translate(14%, 25px);
  border-radius: 25px;
}